<FallDetection>:
    cols: 1

    BoxLayout:
        orientation: 'vertical'
        Button:
            size_hint_x: 0.4
            pos_hint: {'right': 1}
            text: 'Standing'
            on_press: root.standing()

        Button:
            size_hint_x: 0.4
            pos_hint: {'right': 1}
            text: 'Walking'
            on_press: root.walking()

        Button:
            size_hint_x: 0.4
            pos_hint: {'right': 1}
            text: 'Running'
            on_press: root.running()
    BoxLayout:
        orientation: 'vertical'
        Button:
            size_hint_x: 0.4
            pos_hint: {'right': 1}
            text: 'Sitting'
            on_press: root.sitting()

        Button:
            size_hint_x: 0.4
            pos_hint: {'right': 1}
            text: 'Falling'
            on_press: root.falling()

        Button:
            size_hint_x: 0.4
            pos_hint: {'right': 1}
            text: 'Steady'
            on_press: root.steady()
